gocart-mobile/
в”‚   в”‚   в”њв”Ђв”Ђ ShopStack.tsx
в”‚   в”‚   в”њв”Ђв”Ђ CartStack.tsx
в”‚   в”‚   в”њв”Ђв”Ђ OrdersStack.tsx
в”‚   в”‚   в””в”Ђв”Ђ ProfileStack.tsx
в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SplashScreen.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginScreen.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RegisterScreen.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ GoogleLoginScreen.tsx
в”‚   в”‚   в”њв”Ђв”Ђ home/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ HomeScreen.tsx
в”‚   в”‚   в”њв”Ђв”Ђ shop/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductListScreen.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductDetailsScreen.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CategoryProductsScreen.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SearchScreen.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ReviewsScreen.tsx
в”‚   в”‚   в”њв”Ђв”Ђ cart/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CartScreen.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CheckoutScreen.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddressSelectionScreen.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ShippingMethodScreen.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ApplyCouponScreen.tsx
в”‚   в”‚   в”њв”Ђв”Ђ orders/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrdersScreen.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ OrderDetailsScreen.tsx
в”‚   в”‚   в”њв”Ђв”Ђ wishlist/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ WishlistScreen.tsx
в”‚   в”‚   в”њв”Ђв”Ђ notifications/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ NotificationsScreen.tsx
в”‚   в”‚   в””в”Ђв”Ђ profile/
в”‚   в”‚       в”њв”Ђв”Ђ ProfileScreen.tsx
в”‚   в”‚       в”њв”Ђв”Ђ AddressesScreen.tsx
в”‚   в”‚       в”њв”Ђв”Ђ AddAddressScreen.tsx
в”‚   в”‚       в””в”Ђв”Ђ SettingsScreen.tsx
в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в””в”Ђв”Ђ slices/
в”‚   в”‚       в”њв”Ђв”Ђ authSlice.ts
в”‚   в”‚       в”њв”Ђв”Ђ productSlice.ts
в”‚   в”‚       в”њв”Ђв”Ђ categorySlice.ts
в”‚   в”‚       в”њв”Ђв”Ђ cartSlice.ts
в”‚   в”‚       в”њв”Ђв”Ђ wishlistSlice.ts
в”‚   в”‚       в”њв”Ђв”Ђ orderSlice.ts
в”‚   в”‚       в”њв”Ђв”Ђ notificationSlice.ts
в”‚   в”‚       в””в”Ђв”Ђ uiSlice.ts
в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в”‚   в”њв”Ђв”Ђ product.ts
в”‚   в”‚   в”њв”Ђв”Ђ cart.ts
в”‚   в”‚   в”њв”Ђв”Ђ order.ts
в”‚   в”‚   в”њв”Ђв”Ђ review.ts
в”‚   в”‚   в”њв”Ђв”Ђ wishlist.ts
в”‚   в”‚   в”њв”Ђв”Ђ address.ts
в”‚   в”‚   в”њв”Ђв”Ђ coupon.ts
в”‚   в”‚   в”њв”Ђв”Ђ shipping.ts
в”‚   в”‚   в”њв”Ђв”Ђ notification.ts
в”‚   в”‚   в””в”Ђв”Ђ api.ts
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ storage.ts
в”‚   в”‚   в”њв”Ђв”Ђ currency.ts
в”‚   в”‚   в”њв”Ђв”Ђ errors.ts
в”‚   в”‚   в””в”Ђв”Ђ validators.ts
в”‚   в””в”Ђв”Ђ App.tsx
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ .env

npx create-expo-app@latest
npm run reset-project